   FoamFile
   {
       version     2.0;
       format      ascii;
       class       dictionary;
       location    "constant";
       object      physicalProperties.water;
   }
   // * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

   rho             1000;       // Density of water [kg/m^3]
   nu              1e-06;      // Kinematic viscosity of water [m^2/s]
   sigma           0.07;       // Surface tension coefficient [N/m]
   viscosityModel  Newtonian;

   // ************************************************************************* //

