   FoamFile
   {
       version     2.0;
       format      ascii;
       class       volScalarField;
       location    "0";
       object      alpha.water;
   }
   // * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

   dimensions      [0 0 0 0 0 0 0];

   internalField   uniform 1;

   boundaryField
   {
       bottom
       {
           type            zeroGradient;
       }
       top
       {
           type            zeroGradient;
       }
       sides
       {
           type            empty;
       }
       frontAndBack
       {
           type            empty;
       }
   }

   // ************************************************************************* //


